# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}